---

- name: Environment preparation
  include: init.yml

- name: Chapter 1 - Host Configuration
  include: section_01.yml

- name: Chapter 2 - Docker daemon configuration
  include: section_02.yml

- name: Chapter 3 - Docker daemon configuration files
  include: section_03.yml
  
- name: Chapter 4 - Container Images and Build File
  include: section_04.yml

- name: Final scan
  include: finish.yml
